[api]
host = 192.168.162.33
port = 8888

user = azkaban
password = azkaban

# Azkaban API endpoints, do not change them
manager = http://%(host)s:%(port)s/manager
schedule = http://%(host)s:%(port)s/schedule
history = http://%(host)s:%(port)s/history
executor = http://%(host)s:%(port)s/executor

[health_check]
timeout = 15m
; how far to check back in the past for finished jobs, will fail if no flow
; finished since (now - timeout) and no flow is running right now
; format: '1d5h2m' -- no space between: supports [d, h, m] in that order only

running_upto = 6h
; how far to check back in the past for running jobs using started -- with
; '6h' this means a running job will be considered "running" if it  started
; in the last 6h
; format: '1d5h2m' -- no space between: supports [d, h, m] in that order only

fail_after = 3
; after this number of consecutive failures, log fatal + sys exit 1
; warnings before that

state_file = /tmp/azkacli-healthcheck
; where failures are stored
