# Format of nodes in a testbed
# [HOSTNAME]
# type = <comma separated list of node role in caps letter [NAMENODE,PSQL,HIVE,HMASTER,KAFKA-SCHEMA,KAFKA-CONNECT]>
# ip = <IP Address>
# password = <Password of the machine>


[NN1]
type = NAMENODE,PSQL,HMASTER,KAFKA-SCHEMA,AZKABAN,TOMCAT,TALEND,HIVE
ip=192.168.113.38
password=root@123

[NN2]
type = NAMENODE,PSQL,HMASTER,KAFKA-SCHEMA,AZKABAN,TOMCAT,TALEND,HIVE
ip=192.168.113.33
password=root@123

[MGMT]
type = PSQL,DATANODE,HREGION,ZOOKEEPER,REDIS,KAFKA,TALEND,JOURNALNODE
ip=192.168.113.53
password=root@123

[DN1]
type = DATANODE,HREGION,ZOOKEEPER,REDIS,KAFKA,TALEND,JOURNALNODE
ip=192.168.113.39
password=root@123

[DN2]
type = DATANODE,HREGION,ZOOKEEPER,REDIS,KAFKA,TALEND,JOURNALNODE
ip=192.168.113.44
password=root@123

[LB1]
type = DATANODE,HREGION,REDIS,KAFKA,TALEND
ip=192.168.113.95
password=root@123

[LB2]
type = DATANODE,HREGION,REDIS,KAFKA,TALEND
ip=192.168.113.31
password=root@123

[DN6]
type = DATANODE,HREGION,REDIS,KAFKA,TALEND
ip=192.168.113.32
password=root@123

