#Module,keyword found in rpm,exit_criterion
namenode::::datafactory::::yes
datanode::::datafactory::::yes
namenode::::aggregation::::yes
datanode::::aggregation::::yes
namenode::::connect-transform::::yes
datanode::::connect-transform::::yes
namenode::::ddj::::yes
datanode::::ddj::::yes
namenode::::dme::::yes
datanode::::dme::::yes
namenode::::ingestion::::yes
datanode::::ingestion::::yes
namenode::::map-portal::::yes
datanode::::map-portal::::yes
namenode::::map-ui::::yes
datanode::::map-ui::::yes
namenode::::map-webservice::::yes
datanode::::map-webservice::::yes
namenode::::mrx-portal::::yes
datanode::::mrx-portal::::yes
namenode::::spe::::yes
datanode::::spe::::yes
namenode::::urlcategorization::::yes
datanode::::urlcategorization::::yes
namenode::::jzmq::::yes
datanode::::jzmq::::yes
datanode::::redis::::yes
namenode::::spe-profiling-apache-tomcat::::yes
namenode::::zeromq::::yes
datanode::::zeromq::::yes
