HIVE=1.1.0
AZKABAN=2.5.0
HBASE=1.2.0
CONFLUENT-KAFKA=2.11-0.10.1.1-1
KAFKA-CONNECT=3.1.2-1
TOMCAT=8.5.11
CLEANUP_API=1.0-D4
ZOOKEEPER=3.4.5
HADOOP-YARN=2.6.0
HADOOP-HDFS=2.6.0
POSTGRESQL=9.4.9
COROSYNC=2.4.0
PACEMAKER=1.1.15-11
REDIS=3.2.0-1
IMPALA=2.7.0
AVRO=1.7.6
PARQUET=1.5.0
SPARK=1.6.0
PHOENIX=4.6.0
PUPPET=1.7.1-1
HAPROXY=1.5.18-3
JAVA=1.8.0_111
SCHEMA-REGISTRY=3.1.2-1
SENTRY=1.5.1
CDH=5.10
SPARK-HISTORY=1.6.0
FLANNEL=v0.6.2
SCALA=2.10.6-400
ANSIBLE=2.2.1.0-1
DOCKER=1.12.3-1
KUBERNETES=5.2.0
HYPERKUBE=v1.4.6_coreos.0
ETCD=v3.0.6
SYSTEMD=219-30
ZKFC=2.6.0
