# Format of nodes in a testbed
# [HOSTNAME]
# type = <comma separated list of node role in caps letter [NAMENODE,PSQL,HIVE,HMASTER,KAFKA-SCHEMA,KAFKA-CONNECT]>
# ip = <IP Address>
# password = <Password of the machine>


[NN1]
type = NAMENODE,PSQL,HMASTER,KAFKA-SCHEMA,AZKABAN,TOMCAT,TALEND,HIVE,COROSYNC,PACEMAKER
ip=192.168.195.128
password=root@123

[NN2]
type = NAMENODE,PSQL,HMASTER,KAFKA-SCHEMA,AZKABAN,TOMCAT,TALEND,HIVE,COROSYNC,PACEMAKER
ip=192.168.195.129
password=root@123

[MGMT]
type = PSQL,COROSYNC,PACEMAKER
ip=192.168.195.127
password=root@123

[DN1]
type = DATANODE,HREGION,ZOOKEEPER,REDIS,KAFKA,TALEND,JOURNALNODE
ip=192.168.195.122
password=root@123

[DN2]
type = DATANODE,HREGION,ZOOKEEPER,REDIS,KAFKA,TALEND,JOURNALNODE
ip=192.168.195.123
password=root@123

[LB1]
type = DATANODE,HREGION,ZOOKEEPER,REDIS,KAFKA,TALEND,JOURNALNODE,HAPROXY,COROSYNC,PACEMAKER
ip=192.168.195.125
password=root@123

[LB2]
type = DATANODE,HREGION,REDIS,KAFKA,TALEND,JOURNALNODE,HAPROXY,COROSYNC,PACEMAKER
ip=192.168.195.126
password=root@123
