# Format of nodes in a testbed
# [HOSTNAME]
# type = <comma separated list of node role in caps letter [NAMENODE,PSQL,HIVE,HMASTER,KAFKA-SCHEMA,KAFKA-CONNECT]>
# ip = <IP Address>
# password = <Password of the machine>


[NN1]
type = NAMENODE,PGSQL,HMASTER,KAFKA-SCHEMA,AZKABAN,TOMCAT,TALEND,HIVE,COROSYNC,PACEMAKER
ip=192.168.162.32
password=root@123

[NN2]
type = NAMENODE,PGSQL,HMASTER,KAFKA-SCHEMA,AZKABAN,TOMCAT,TALEND,HIVE,COROSYNC,PACEMAKER
ip=192.168.162.33
password=root@123

[MGMT]
type = PGSQL,COROSYNC,PACEMAKER
ip=192.168.162.215
password=root@123

[DN1]
type = DATANODE,HREGION,ZOOKEEPER,REDIS,KAFKA,TALEND,JOURNALNODE
ip=192.168.162.218
password=root@123

[DN2]
type = DATANODE,HREGION,ZOOKEEPER,REDIS,KAFKA,TALEND,JOURNALNODE
ip=192.168.162.219
password=root@123

[LB1]
type = COROSYNC,PACEMAKER,HAPROXY
ip=192.168.162.216
password=root@123

[LB2]
type = COROSYNC,PACEMAKER,HAPROXY
ip=192.168.162.217
password=root@123

[DN3]
type = DATANODE,HREGION,REDIS,KAFKA,TALEND
ip=192.168.162.220
password=root@123
