[SUITE]
StartTime = 1359615600
EndTime = 1359615900

[validate_drop_ratio.py]
NetflowPath = "/data/collector/gns3_RR_ing/"
CubeName = f_60min_g_15tuple_in_combined 
MetricFilter = TTS_BIN_DIR

[abc.py]
NetflowPath = "/data/collector/gns3_RR_ing/"
CubeName = f_60min_g_15tuple_in_combined 
MetricFilter = TTS_BIN_DIR

