#
# All directories must end in trailing slash (/). This is assumed by the
# Talend job.
#

[source]

source_uri = hdfs://192.168.162.32:8020
source_file_mask = *test*
kafka_uri = 192.168.162.218:9092,192.168.162.219:9092,192.168.162.220:9092
zookeeper_list=192.168.162.218:2181,192.168.162.219:2181,192.168.162.220:2181
registry_url = http://192.168.162.221:8081
kafka_topic = vivek_p2_edr
root_dir =  /user/mrx/globe/
tmp_dir = /tmp/mrx/
parallel_degree = 24
vendor = cisco

# high availibility configuration
 ha_nameservices_property        = dfs.nameservices
 ha_namenodes_property           = dfs.ha.namenodes.srx
 ha_namenode_1_property          = dfs.namenode.rpc-address.srx.marxnn1.guavus.com
 ha_namenode_2_property          = dfs.namenode.rpc-address.srx.marxnn2.guavus.com
 ha_failover_proxy_property      = dfs.client.failover.proxy.provider.srx
#
 ha_nameservices                 = srx
 ha_namenodes                    = marxnn1.guavus.com,marxnn2.guavus.com
 ha_namenode_1                   = marxnn1.guavus.com:8020
 ha_namenode_2                   = marxnn2.guavus.com:8020
 ha_failover_proxy               = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
