# Copyright 2014 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration Options with IMPORTANCE: HIGH
listeners=http://marxnn1.guavus.com:8081

# UNCOMMENT START WHEN WORKAROUND https://github.com/confluentinc/schema-registry/issues/292 IS REMOVED
##  #    #      #    #  #    #      #    #  #    #      #    #  #kafkastore.connection.url=marxdn1.guavus.com:2181,marxdn2.guavus.com:2181,marxdn3.guavus.com:2181
# UNCOMMENT END WHEN WORKAROUND https://github.com/confluentinc/schema-registry/issues/292 IS REMOVED

# WORKAROUND START: FOR https://github.com/confluentinc/schema-registry/issues/292
kafkastore.connection.url=marxdn1.guavus.com:2181
# WORKAROUND END: FOR https://github.com/confluentinc/schema-registry/issues/292

host.name=marxnn1.guavus.com

kafkastore.topic=_schemas


# Configuration Options with IMPORTANCE: MEDIUM
master.eligibility=true

kafkastore.bootstrap.servers=PLAINTEXT://marxdn1.guavus.com:9092,PLAINTEXT://marxdn2.guavus.com:9092,PLAINTEXT://marxdn3.guavus.com:9092


# Configuration Options with IMPORTANCE: LOW
debug=false
